@media (min-width: 381px) {
    .cards {
        &__wrapper {
            padding-top: 15px;
            border-radius: 0px;            
        }
    }
}

@media (min-width: 577px) {
    .container {
        max-width: 540px;
    }
    .cards {
        padding: 40px 40px 40px 40px;
        &__wrapper {
            border-radius: 0px;
        }
    }
}

@media (min-width: 769px) {
    .container {
        max-width: 720px;
    }
    .cards {
        &__wrapper {
            border-radius: 16px;
            flex-direction: row;
            &-hidden {
                display: flex;
            }
            padding-top: 0;
            height: 100%;
        }
        &__item {
            display: inline-flex;
            max-width: 720px;
            position: relative;
            min-height: 360px;
            max-height: auto;
        }
        &__img {
            position: relative;
            display: block;
            width: 100%;
            img {
                width: 340px;
                object-fit: cover;
            }
        }
        &__time {
            margin: 0 auto;
            flex-wrap: wrap;
        }
        &__footer {
            position: absolute;
            bottom: 0;
            left: 10px;
            gap: 40px;
        }
    }
}

@media (min-width: 993px) {
    .container {
        max-width: 960px;
    }
    .cards {
        &__wrapper {
            border-radius: 16px;
            flex-direction: row;
            &-hidden {
                display: flex;
            }
            padding-top: 0;
            height: 100%;
        }
        &__item {
            display: inline-flex;
            max-width: 1070px;
            position: relative;
            min-height: 360px;
            max-height: auto;
        }
        &__img {
            position: relative;
            display: block;
            max-width: 473px;
            img {
                width: 100%;
            }
            &-sticker {
                position: absolute;
                display: flex;
                top: 46px;
                width: 154px;
                height: 42px;
                justify-content: center;
                background-color: #FED74B;
                span {
                    font-weight: 600;
                    font-size: 16px;
                    align-self: center;
                    color: #3E3E3E;
                    text-transform: uppercase;
                }
            }
            .blue__sticker {
                background-color: #099CE8;
                span {
                    color:#fff;
                }
            }
            .yellow__sticker {
                position: absolute;
                display: flex;
                top: 59px;
                width: 180px;
                height: 45px;
                justify-content: center;
                background-color:#FFD83B;
                border-radius: 0;
                span {
                    color:#323232;
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
        &__descr {
            padding: 16px 14px 0px 13px;
            display: grid;
            position: relative;
        }
        &__duration-time {
            grid-row: 2 / 3;
            font-size: 14px;
            padding-bottom: 0;
            line-height: 14px;
            height: 1px;
        }
        &__offer {
            font-weight: 400;
            font-size: 23px;
            line-height: 34px;
            padding-bottom: 0;
            color: #000000;
            span {
                display: none;
            }
            align-self: center;
        }
        &__text {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            ul {
                li  {
                    padding: 0;
                    padding-left: 14px;
                    padding-top: 11px;
                }
            }
        }
        &__time {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            bottom: 115px;
            right: 40px;
            align-self: start;
            margin-right: 2px;
            margin-top: 103px;
            max-width: 203px;
        }
        &__time.card__time_limited .cards__time-button:not(:nth-child(-n+3)) {
            display: none;
        }
        &__footer {
            grid-column: 1 / 2;
            position: inherit;
            justify-content: start;
            margin-bottom: 0px;
        }
        &__btn {
            align-self: center;
            background: #FFD83C;
            border-radius: 23px;
            width: 187px;
            height: 52px;
        }
    }
}